Uk³ady równañ

W gimnazjum by³y ju¿ wprowadzone uk³ady równañ liniowych, wiêc nie powinno byæ problemem rozwi¹zanie ich. Dla przypomnienia: metoda polega³a na tym, aby z pierwszego równania wyliczyæ jedn¹ zmienn¹, podstawiæ j¹ w drugim równaniu i wyliczyæ drug¹, podstawiæ tê do trzeciego - i tak dalej.
W liceum, wraz z wprowadzeniem funkcji kwadratowej, pojawiaj¹ siê uk³ady równañ kwadratowych. Sposób rozwi¹zywania pozostaje jednak taki sam: kolejno wyznaczamy zmienne i podstawiamy je do nastêpnych równan.
Jedyna ró¿nica miêdzy uk³adami liniowymi i kwadratowymi wynika ze specyfiki funkcji kwadratowej - mo¿e wyjœæ wiêcej ni¿ jedno rozwi¹zanie.

Przyk³ad:
$$x = y + 1$$
$$y^2 = 2z + 3$$
$$z = 3x + y$$

Z pierwszego równania wyznaczamy $$y$$:
$$y = x - 1$$
Podstawiamy do drugiego:
$$(x-1)^2 = 2z + 3$$
Wyznaczamy $$z$$
$$z = \frac{(x-1)^2 - 3}{2}$$
I podstawiamy wszystko do trzeciego równania:
$$\frac{(x-1)^2 - 3}{2} = 3x + (x-1)$$
$$(x-1)^2 - 3 = (4x - 1)*2$$
$$x^2 - 2x + 1 - 3 = 8x - 2$$
$$x^2 - 10x = 0$$
Pierwsze rozwi¹zanie: $$x_1 = 0$$, równanie jest prawdziwe.
Drugie rozwi¹zanie: dziel¹c obie strony przez $$x$$ otrzymujemy
$$x_2 = 10$$
Teraz wystarczy jedynie podstawiæ wyniki do pierwszego równania:
$$y_1 = 0 - 1 = -1$$
$$y_2 = 10 - 1 = 9$$
I ostatecznie wyliczyæ z:
$$z_1 = 3x_1 + y_1$$
$$z_1 = 3*0 + (-1) = -1$$
$$z_2 = 3x_2 + y_2$$
$$z_2 = 3*10 + 9 = 39$$

Jak widaæ, rozwi¹zaniami uk³adu równañ s¹ trójki liczb $$(0,-1,-1)$$ oraz $$(10, 9, 39)$$.

Uwaga: trzeba pamiêtaæ o tym, aby nie mieszaæ ze sob¹ przypadków, tzn. na przyk³ad w trakcie wyliczania $$z$$ nie podstawiæ do jednego równania $$x_1$$ i $$y_2$$ - to s¹ dwa zupe³nie ró¿ne przypadki.


