Wzory Viete'a

Wzory Viete'a to wzory wi¹¿¹ce pierwiastki wielomianu z jego wspó³czynnikami. Mimo ¿e nie s³u¿¹ one do wyznaczenia konkretnych rozwi¹zañ, s¹ niezwykle u¿yteczne w zadaniach wymagaj¹cych sprawdzenia pewnych w³aœciwoœci pierwiastków.
Zaczniemy od przyk³adowego zadania:
Udowodnij, ¿e równanie $$-x^2 + (2m^2+3)x - m^4 - 1 = 0$$ zawsze ma dwa ró¿ne pierwiastki dodatnie.

Metoda niekorzystaj¹ca ze wzorów Viete'a opiera³aby siê po prostu na obliczeniu delty i wyznaczeniu obu pierwiastków i póŸniejszym udowodnieniu, ¿e oba z nich s¹ wiêksze od zera. Jest to jednak pracoch³onne i doœæ skomplikowane - z pomoc¹ przychodz¹ wiêc wzory Viete'a.

W ogólnej postaci wygl¹daj¹ one w ten sposób:
$$x_1 + x_2 + ... + x_n = -\frac{a_(n-1)}{a_n}$$
$$x_1x_2 + x_1x_3 + ... + x_1x_n + x_2x_3 + x_2x_4 +...+x_(n-1)x_n = \frac{a_(n-2)}{a_n}$$
.
.
.
$$x_1x_2x_3x_4...x_(n-1)x_n= (-1)^n\frac{a_0}{a_n}$$

Poszczególne litery oznaczaj¹:
$$x_1$$ do $$x_n$$ to pierwiastki wielomianu.
$$a_n$$ do $$a_0$$ to wspó³czynniki przy kolejnych potêgach $$x$$-a.

Wzory te wygl¹daj¹ bardzo skomplikowanie, ale wystarczy zobaczyæ je w dzia³aniu, aby od razu zrozumieæ, na czym polegaj¹.
Na przyk³ad dla funkcji kwadratowej $$f(x) = a^x^2 +bx + c$$ przyjmuj¹ one postaæ:
$$x_1 + x_2 = -\frac{b}{a}$$
$$x_1x_2 = \frac{c}{a}$$

Dla funkcji $$f(x) = ax^3 + bx^2 + cx + d$$ wygl¹daj¹ one natomiast tak:
$$x_1 + x_2 + x_3 = -\frac{b}{a}$$
$$x_1x_2 + x_1x_3 + x_2x_3 = \frac{c}{a}$$
$$x_1x_2x_3 = -\frac{d}{a}$$


Wa¿na uwaga: wzory Viete'a dzia³aj¹ jedynie wtedy, gdy wielomian (stopnia $$n$$) ma $$n$$ pierwiastków. Nie musz¹ jednak byæ one ró¿ne.


Æwiczenie:
Oblicz, ile wynosi wspó³czynnik przy $$x^2$$ w wielomianie $$W(x) = (x-1)(x-2)(x-3)(x-4)$$.
Nie znaj¹c wzorów Viete'a trzeba by by³o wymno¿yæ wszystkie nawiasy i dodaæ odpowiednie sk³adniki. Korzystaj¹c natomiast z nowo poznanej teorii mo¿emy powiedzieæ, ¿e
$$\frac{a_2}{a_4} = x_1x_2 + x_1x_3 + x_1x_4 + x_2x_3 + x_2x_4 + x_3x_4 = 1*2 + 1*3 + 1*4 + 2*3 +2*4 + 3*4 = 35$$
Zauwa¿aj¹c jeszcze, ze $$a_4 = 1$$ mo¿emy powiedzieæ, ¿e $$a_2 = 35$$.

Teraz, gdy znamy ju¿ teoriê, mo¿emy wróciæ do zadania podanego na pocz¹tku - równania $$-x^2 + (2m^2+3)x - m^4 - 1 = 0$$.
Najpierw musimy upewniæ siê, ¿e funkcja rzeczywiœcie ma dwa ró¿ne pierwiastki, tzn. ¿e $$\Delta > 0$$.
$$\Delta = b^2 - 4ac = (2m^2+3)^2 - 4(- m^4 - 1)*(-1) = 12 m^2+5$$ Jest to suma kwadratu i liczby dodatniej, wiêc na pewno jest dodatnia.
Teraz mo¿emy przejœæ do wzorów Viete'a. 
Wspó³czynnik $$\frac{c}{a}$$ bêdzie dodatni wtedy, gdy oba pierwiastki bêd¹ tego samego znaku. Sprawdzamy:
$$\frac{c}{a} = \frac{- m^4 - 1}{-1} = m^4 + 1$$ - jest to niew¹tpliwie liczba dodatnia, wiemy wiêc, ¿e albo oba pierwiastki s¹ dodanie, albo oba ujemne.
SprawdŸmy teraz znak drugiego ilorazu:
$$\frac{-b}{a} = \frac{-2m^2-3}{-1} = 2m^2+3$$
On te¿ jest dodatni: oznacza to, ¿e suma pierwiastów jest liczb¹ dodatni¹ - a skoro tak, to nie mo¿e zajœæ sytuacja, w której oba bêd¹ ujemne. Wniosek jest prosty - oba pierwiastki s¹ liczbami dodatnimi, co w³aœnie chcieliœmy udowodniæ.
Jak widaæ metoda wykorzystuj¹ca wzory Viete'a nie wymaga³a obliczania pierwiastków i porównywania ich z zerem - wystarczy³a informacja o wspó³czynnikach.