\\\PRZYK£AD - odejmowanie
$W(x) = 4x^2 + 2$
$Q(x) = -6x^6 + 3x + 3$

$W(x) - Q(x) = 4x^2 + 2 - (-6x^6 + 3x + 3) = 4x^2 + 2 + 6x^6 - 3x - 3 = 6x^6 + 4x^2 -3x -1$

\\\PRZYK£AD - odejmowanie

$W(x) = 3x^6 + 2x^4 - 7x^3 + 2x^2 + 10$
$Q(x) = 4x^7 - 3x^4 - 7x^3 + 5x - 3$

$W(x) - Q(x) = (3x^6 + 2x^4 - 7x^3 + 2x^2 + 10) - (4x^7 - 3x^4 + 7x^3 - 5x - 3) = 3x^6 + 2x^4 - 7x^3 + 2x^2 + 10 - 4x^7 + 3x^4 - 7x^3 + 5x + 3 = -4x^7 + 3x^6 + (2x^4 + 3x^4) + (7x^3 - 7x^3) + 2x^2 + 5x + (10 + 3) = 
-4x^7 + 3x^6 + 5x^4 +  2x^2 + 5x + 13$


\\\PRZYK£AD - mno¿enie

$W(x) = 3x^3 + 2x + 1$
$Q(x) = 4x^5 - 3x^2 - x + 1$

$W(x)Q(x) = (3x^3 + 2x + 1)(4x^5 - 3x^2 - x + 1) = 12 x^8+8 x^6-5 x^5-3 x^4-3 x^3-5 x^2+x+1$

\\\PRZYK£AD - mno¿enie
$W(x) = 2x^6 + 9x -1$
$Q(x) = -x^5 -x^4 - x^3$
$P(x) = -3x^2 + 2$

$W(x)Q(x)P(x) = (2x^6 + 9x -1)(-x^5 -x^4 - x^3)(-3x^2 + 2) = (-2 x^11-2 x^10-2 x^9-9 x^6-8 x^5-8 x^4+x^3)(-3x^2 + 2) = 6 x^13+6 x^12+2 x^11-4 x^10-4 x^9+27 x^8+24 x^7+6 x^6-19 x^5-16 x^4+2 x^3$



