Zad. 1
Wiadomo, ¿e liczby $$ 3^{x} + \frac{2}{9}$$, $$3^{x}$$ i $$3^{x-1}$$ tworz¹ ci¹g geometryczny. Wyznaczyæ $$x$$.

Rozwi¹zanie
Ci¹g geometryczny to ci¹g, w którym iloraz ka¿dych dwóch kolejnych wyrazów jest taki sam. Mo¿emy go ³atwo znaleŸæ poprzez podzielenie dwóch ostatnich wyrazów:
$$
\frac{3^{x-1}}{3^{x}} = \frac{1}{3}
$$
$$
Oczywiœcie wyraz pierwszy i drugi tak¿e musz¹ ró¿niæ siê dok³adnie o ten czynnik - wynika st¹d równanie:
(3^{x} + \frac{2}{9})*\frac{1}{3} = 3^{x}
$$
Rozwi¹zujemy je:
$$
3^{x} + \frac{2}{9} = 3^{x+1}
\frac{2}{9} = 3^{x+1} - 3^{x}
\frac{2}{9} = 3^{x}(3 - 1)
\frac{2}{9} = 2*3^{x}
\frac{1}{9} = 3^{x}
$$
Widaæ teraz, ¿e $$x = -2$$.

Zad. 2
Wiadomo, ¿e liczby $$\log{2}$$, $$\log{x + 2}$$ i $$\log{x + 6}$$ tworz¹ ci¹g arytmetyczny. Wyznaczyæ $$x$$.

Rozwi¹zanie
Warunkiem który musz¹ spe³niæ liczby, aby tworzy³y ci¹g arytmetyczny, jest to, ¿e œrodkowa jest œredni¹ arytmetyczn¹ dwóch pozosta³ych. £atwo to zauwa¿yæ na przyk³adzie ci¹gu $$(x - a, x, x + a)$$, gdzie $$\frac{(x-a)+(x+a)}{2} = \frac{2x}{2} = x$$.
W przypadku naszego ci¹gu warunek wygl¹da tak:
$$\frac{\log{x} + \log{x + 6}}{2} = \log{x + 2}$$
$$\log{x} + \log{x + 6} = 2\log{x + 2}$$

Mo¿emy teraz zamieniæ dodawanie na mno¿enie oraz w³¹czyæ wyk³adnik pod logarytm:
$$\log{2(x+6)} = \log{(x + 2)^2}$$
Je¿eli dwa logarytmy maj¹ byæ równe, to równe musz¹ byæ liczby logarytytmowane:
$$2(x+6) = (x+2)^2$$
$$2x + 12 = x^2 + 4x + 4$$
$$x^2 + 2x - 8 = 0$$

Doszliœmy do zwyk³ego równania kwadratowego, którego pierwiastkami s¹ liczby
$$x_1 = -4$$
$$x_2 = 2$$

Zauwa¿my jednak, ¿e liczba $$-4$$ nie jest prawid³owym rozwi¹zaniem, poniewa¿ dziedzin¹ logarytmu s¹ liczby dodatnie. Wynikiem jest wiêc $$x = 2$$. 

Sprawdzenie:
$$\log{x + 2} = \log{4} = 2\log{2}$$
$$\log{x + 6} = \log{8} = 3\log{2}$$
Ró¿nic¹ ci¹gu jest wiêc liczba $$\log{2}$$.
