Zad. 17
Dla jakiej wartoœci parametru $$a$$ równanie $$2x^2 + 2x - log_2 a = 0$$ ma dok³adnie jedno rozwi¹zanie?

Rozwi¹zanie:
$$
2x^2 + 2x - \log_2 a = 0
x^2 + x - \frac{1}{2} \log_2 a = 0
$$
Zauwa¿my, ¿e
$$
(x + \frac{1}{2})^2 = x^2 + x + \frac{1}{4}
$$
Widaæ st¹d, ¿e 
$$
-\frac{1}{2} \log_2 a = \frac{1}{4}
\log_2 a = - \frac{1}{2}
a = 2^{-\frac{1}{2}}
$$

Zad. 16
Oblicz $$\log_ab 4$$ jeœli $$\log_a 4 = 3$$ i $$\log_b 4 = 8$$

Rozwi¹zanie:
$$
\log_a 4 = \frac{1}{\log_4 a}
\log_b 4 = \frac{1}{\log_4 b}
\log_4 a + \log_4 b = \frac{1}{\log_a 4} +  \frac{1}{\log_b 4}= \frac{1}{3} + \frac{1}{8} = \frac{11}{24}
\log_ab 4 = \frac{1}{\log_4 ab} = \frac{1}{\log_4 a + \log_4 b} = \frac{1}{\frac{11}{24}} = \frac{24}{11}
$$

Zad. 19
Wyznacz dziedzinê funkcji $$f(x) = \log_(2x + 6) \frac{x-3}{x+2}$$

Rozwi¹zanie:
$$
a = 2x + 6
b = \frac{x-3}{x+2}
$$
Musz¹ zachodziæ warunki
$$
1) a > 0 
2) a \neq 1
3) b > 0
$$
Sprawdzaj¹c po kolei:
1) $$2x + 6 > 0
x > -3
$$
2)$$2x + 6 \neq 1
x \neq -\frac{5}{2}
$$
3) 
$$
\frac{x-3}{x+2} > 0
(x-3)(x+2) > 0
$$
Jest to funkcja kwadratowa o miejscach zerowch $$x_1 = -2$$ i $$x_2 = 3$$
Ma byæ mniejsza od $$0$$, wiêc argumenty musz¹ nale¿eæ do zbioru $$(-\infty, -2> \cup <3, \infty)$$.
Po po³¹czeniu warunków: dziedzin¹ funkcji s¹ liczby $$x \in (-3, -2> \cup <3, \infty) \ {-\frac{5}{2}}$$.

Zad. 9
Wyznacz dziedzinê oraz miejsca zerowe funkcji $$f(x) = \log_0,4 \frac{x+3}{6-x}$$

Rozwi¹zanie:
$$
a = 0,4
b = \frac{x+3}{6 -x}
$$
Musz¹ zachodziæ warunki
$$
1) a > 0 
2) a \neq 1
3) b > 0
$$
Sprawdzaj¹c po kolei:
1) Jest spe³nione, poniewa¿ $$0,4 > 0$$
2) Jest spe³nione, poniewa¿ $$0,4 \neq 0$$
3) 
$$
\frac{x+3}{6 - x} > 0
(x + 3)(x - 6) < 0
$$
Jest to funkcja kwadratowa o miejscach zerowch $$x_1 = -3$$ i $$x_2 = 6$$
Ma byæ mniejsza od $$0$$, wiêc argumenty musz¹ nale¿eæ do zbioru $$(-3, 6)$$.
Dziedzin¹ funkcji s¹ wiêc liczby $$x \in (-3, 6)$$.

Miejsca zerowe
$$
\log_0,4 \frac{x_0+3}{6 -x_0} = 0
\frac{x_0+3}{6-x_0} = 1
x_0 + 3 = 6 - x_0
2x_0 = 3
x_0 = \frac{3}{2}
$$

Zad. 14
Dana jest funkcja $$f(x) = \log (\frac{1}{2} x^2 + (m+1)x - m - 1)$$. Dla jakich wartoœci parametru $$m$$ dziedzin¹ jest ca³y zbiór liczb rzeczywistych?

Rozwi¹zanie:
Aby dziedzin¹ by³ ca³y zbiór liczb rzeczywistych, funkcja kwadratowa bêd¹ca argumentem logarytmu musi byæ w ca³ej dziedzinie wiêksza od $$0$$, czyli $$\delta < 0$$.

Rozpisuj¹c:
$$
\delta = b^2 - 4ac = (m+1)^2 + 4(\frac{1}{2}(m+1)) = (m+1)(m+3)
(m+1)(m+3) > 0
m \in (-\infty, -3) \cup (-1, \infty)
$$

Zad. 20
Wyznacz dziedzinê i najmniejsz¹ wartoœæ funkcji $$f(x) = \log_{\frac{\sqrt{2}}{2}} (8x - x^2)$$.

Rozwi¹zanie:
1) Dziedzinê funkcji wyznaczamy standardowo przyrównuj¹c argument do $$0$$.
$$
-x^2 + 8x > 0
x(x-8) < 0
$$
Pierwiastkami s¹ liczby $$x_1 = 0$$ oraz $$x_2 = 8$$, dziedzin¹ jest wiêc zbiór $$(0, 8)$$.
Aby znaleŸæ najmniejsz¹ wartoœæ funkcji logarytmicznej musimy wiedzieæ, czy jest ona rosn¹ca, czy malej¹ca - funkcja jest rosn¹ca dla $$a > 1$$ i malej¹ca dla $$0 < a < 1$$. 
$$
\frac{\sqrt{2}}{2} = \frac{1}{\sqrt{2}} < 1
$$
Funkcja jest wiêc malej¹ca - najmniejsz¹ wartoœæ osi¹ga dla najwiêkszego argumentu. Najwiêkszym argumentem jest 16 (dla $$x = 4$$). 
Teraz wystarczy obliczyæ $$\log_\frac{\sqrt{2}}{2} 16 = -8$$



