///∆wiczenie: oblicz czwarty wyraz ciπgu $$a_(i+1) = 3*a_(i), a_0 = 1$$

///ROZWI•ZANIE 
Podstawiajπc do wzoru kolejne wartoúci otrzymujemy:
$a_1 = 3a_0 = 3$
$a_2 = 3a_1 = 9$
$a_3 = 3a_2 = 27$
$a_4 = 3a_3 = 81$

Odpowiedü: $81$.

Moøemy teø po prostu rozwinπÊ wzÛr:
$a_4 = 3a_3 = 3^2a_2 = 3^3a_1 = 3^4a_0 = 3^4 = 81$

///∆wiczenie: oblicz piπty wyraz ciπgu $$a_(i+3) = 3*a_(i+2) + a_(i+1) + a_(i), a_0 = 1, a_1 = 2, a_2 = 3$$

///ROZWI•ZANIE
Podstawiajπc kolejne wyrazy otrzymujemy:
$a_3 = 3*3 + 2 + 1 = 12$
$a_4 = 3*12 + 3 + 2 = 41$
$a_5 = 3*41 + 12 + 3 = 138$

Odpowiedü: $$138$$.

///∆wiczenie: oblicz piπty wyraz ciπgu $$a_(i+1) = 2^(a_(i)), a_0 = 0$$

///ROZWI•ZANIE

Podstawiajπc kolejne wartoúci otrzymujemy:
$a_1 = 2^0 = 1$
$a_2 = 2^1 = 2$
$a_3 = 2^2 = 4$
$a_4 = 2^4 = 16$
$a_5 = 2^16 = 65536$

Odpowiedü: $2^16 = 65536$
